{
  "name": "@pi-gui/example-pr-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "build": "node build.mjs",
    "build:check": "node build.mjs --check",
    "test": "node test.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/chord": "^0.87.0",
    "@earendil-works/pi-ai": "^0.87.0",
    "@earendil-works/pi-coding-agent": "^0.87.0",
    "@pi-gui/extension-ui": "*"
  }
}
